
#Adapter configuration
news.default.adapter=webhoseAdapter
#news.default.url=http://webhose.io/filterWebContent
news.default.url=http://localhost:4547/
news.default.token=dd11e78b-69e5-4100-a454-4e3d905a9e0a

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/midas?user=root&password=Kira2147
spring.datasourcer.username=root
spring.datasource.password=Kira2147
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.dll-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=8080

#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
