#Adapter configuration
news.default.adapter=web_hose_adapter
#news.default.url=http://webhose.io/filterWebContent
news.default.url=http://localhost:4547/
news.default.token=dd11e78b-69e5-4100-a454-4e3d905a9e0a
#Database
spring.datasource.url=jdbc:mysql://localhost:3307/midas?user=root&password=root
#spring.datasource.url=jdbc:mysql://covid-mysql:3306/midas?user=root&password=root
spring.datasourcer.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8080
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
